# Application Name
spring.application.name=TicketingApp

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing
spring.datasource.username=postgres
spring.datasource.password=dixi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Connection pool settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootHikariCP


# JWT Configuration
jwt.secret=YourSecretKeyHereMakeItLongAndRandom123456789!@#$%^&*()
jwt.expiration=86400000

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=58177832917-8ug5018ho71vlhjlla1irto7qpjbdm6d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}

# Server configuration
server.port=8080

# Logging configuration
logging.level.org.springframework.security=DEBUG